<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HolaiPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-JJ-LRv">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hola Mundo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-gZ-TA8">
                                <rect key="frame" x="20" y="132" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnS-CS-jGh">
                                <rect key="frame" x="20" y="67" width="280" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.19496828815440592" blue="0.17691447884526879" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Aplicar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="changeMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0t-mE-d3p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MSN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUE-g1-3eb">
                                <rect key="frame" x="30" y="197" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1Z-Ya-Ll0">
                                <rect key="frame" x="20" y="269" width="100" height="30"/>
                                <color key="backgroundColor" red="0.32487783710000001" green="0.54613000700000003" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.96739160048342254" blue="0.97747392233141661" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Nombre"/>
                                <connections>
                                    <action selector="bottonName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yd-OO-vPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMN-I7-cEg">
                                <rect key="frame" x="206" y="269" width="94" height="30"/>
                                <color key="backgroundColor" red="0.32487783710000001" green="0.54613000700000003" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.96739160048342254" blue="0.97747392233141661" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Apellido"/>
                                <connections>
                                    <action selector="labelLastName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B60-k4-yfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftx-kg-ab1">
                                <rect key="frame" x="20" y="346" width="100" height="30"/>
                                <color key="backgroundColor" red="0.32487783710000001" green="0.54613000700000003" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.96739160048342254" blue="0.97747392233141661" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ciudad"/>
                                <connections>
                                    <action selector="buttonCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PME-S1-rgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dt-rh-Ela">
                                <rect key="frame" x="206" y="346" width="94" height="30"/>
                                <color key="backgroundColor" red="0.32487783710000001" green="0.54613000700000003" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.96739160048342254" blue="0.97747392233141661" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="País"/>
                                <connections>
                                    <action selector="buttonCountry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cze-17-K1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelHolaMundo" destination="iRO-gZ-TA8" id="rVk-JN-kkE"/>
                        <outlet property="labelMSN" destination="nUE-g1-3eb" id="qma-X6-tCy"/>
                        <outlet property="textFieldName" destination="K7f-JJ-LRv" id="fJO-0Q-xPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="39"/>
        </scene>
    </scenes>
</document>
